{
  "name": "sdlc",
  "description": "Agent skills for the software development lifecycle: grill, spec, tickets, TDD, two-axis code review, PRs, triage, bug diagnosis and architecture upkeep.",
  "author": {
    "name": "pumpkit-io",
    "url": "https://pumpkit.io"
  },
  "homepage": "https://github.com/pumpkit-io/sdlc",
  "repository": "https://github.com/pumpkit-io/sdlc",
  "license": "MIT",
  "keywords": [
    "sdlc",
    "engineering",
    "tdd",
    "code-review",
    "grilling",
    "triage"
  ],
  "skills": [
    "./skills/setup-sdlc",
    "./skills/update-design",
    "./skills/grill-with-docs",
    "./skills/domain-modeling",
    "./skills/to-spec",
    "./skills/to-tickets",
    "./skills/implement",
    "./skills/implement-spec",
    "./skills/tdd",
    "./skills/codebase-design",
    "./skills/code-review",
    "./skills/pr",
    "./skills/triage",
    "./skills/diagnosing-bugs",
    "./skills/improve-codebase-architecture",
    "./skills/retro",
    "./skills/prototype",
    "./skills/grilling",
    "./skills/handoff",
    "./skills/writing-for-agents",
    "./skills/setup-pre-commit"
  ]
}
