{
  "name": "sdlc",
  "description": "Agent harness for pumpkit-io projects: grill, spec, tickets, TDD, two-axis code review, PRs, triage, bug diagnosis and architecture upkeep. Curated fork of mattpocock/skills.",
  "author": { "name": "pumpkit-io", "url": "https://pumpkit.io" },
  "homepage": "https://github.com/pumpkit-io/sdlc",
  "repository": "https://github.com/pumpkit-io/sdlc",
  "license": "MIT",
  "keywords": ["sdlc", "engineering", "tdd", "code-review", "grilling", "triage"],
  "skills": [
    "./skills/engineering/setup-matt-pocock-skills",
    "./skills/engineering/grill-with-docs",
    "./skills/engineering/domain-modeling",
    "./skills/engineering/to-spec",
    "./skills/engineering/to-tickets",
    "./skills/engineering/implement",
    "./skills/engineering/implement-spec",
    "./skills/engineering/tdd",
    "./skills/engineering/codebase-design",
    "./skills/engineering/code-review",
    "./skills/engineering/pr",
    "./skills/engineering/triage",
    "./skills/engineering/diagnosing-bugs",
    "./skills/engineering/improve-codebase-architecture",
    "./skills/engineering/retro",
    "./skills/engineering/prototype",
    "./skills/productivity/grilling",
    "./skills/productivity/handoff",
    "./skills/productivity/writing-for-agents",
    "./skills/misc/setup-pre-commit"
  ]
}
